service:
  address: '0.0.0.0' # адрес на котором работает сервис
  port: 55010 #  порт на котором работает сервис
  endpoint: 'dhc-server:55000' # endpoint wg который дается клиентам при обращении
storage: "/storage.yaml" # место хранения данных
interface: "wg0" 
internal_address: 10.11.0.1/16 # задает адрес сервера во внутренней сети wg и диапазон выдаваемых адресов
listen-port: 55000 # порт на котором работает wg